{
  "name": "ring-desktop-app",
  "version": "1.0.0",
  "description": "Ring Camera Management Desktop Application",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "concurrently \"npm run watch\" \"electron .\"",
    "package": "electron-builder",
    "package:mac": "electron-builder --mac",
    "package:win": "electron-builder --win",
    "package:all": "electron-builder --mac --win",
    "postinstall": "node scripts/patch-binary-data.js"
  },
  "author": "Simon Kobler",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KoblerS/ring-desktop-app.git"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "concurrently": "^9.2.1",
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "electron-updater": "^6.7.3",
    "hls.js": "^1.6.15",
    "node-fetch": "^3.3.2",
    "ring-client-api": "^14.3.0"
  },
  "overrides": {
    "ffmpeg-for-homebridge": "file:stubs/ffmpeg-for-homebridge"
  },
  "build": {
    "appId": "com.koblers.ring-desktop",
    "productName": "Ring Desktop",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "renderer/**/*",
      "stubs/**/*",
      "!node_modules/**/*.md",
      "!node_modules/**/*.ts",
      "!node_modules/**/test/**"
    ],
    "asarUnpack": [],
    "extraResources": [
      {
        "from": "renderer/assets",
        "to": "assets"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "renderer/assets/app-logo.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "win": {
      "icon": "renderer/assets/app-logo.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "renderer/assets/app-logo.ico",
      "uninstallerIcon": "renderer/assets/app-logo.ico",
      "installerHeaderIcon": "renderer/assets/app-logo.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Ring Desktop"
    },
    "linux": {
      "icon": "renderer/assets/app-logo.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "publish": {
      "provider": "github",
      "releaseType": "draft"
    }
  }
}
